@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap');


body{
    background-image: url(graduation.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}


.form{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 300px;
    padding: 50px 50px;
    background: transparent;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 4px #000000 solid;
    border-radius: 15px;
    
}
.formCourse{
    border: 4px #000000 solid;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 300px;
    padding: 50px 50px;
    background: transparent;
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    
}
.successfulReg{
    font-size: 40px;
    color: white;
    font-family: 'montserrat';
}

.formRegister {
    border: 4px #000000 solid;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 300px;
    padding: 50px 50px;
    background: transparent;
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
}
.moduleLabel{
    color: #fff;
    font-family: 'montserrat';
    font-size: large;
}

.login-title {
    color:  #000000;
    margin: 0px auto 25px;
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
}
.login-input {
    font-size: 15px;
    border: 1px solid #000000;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
    transition: 0.3s ease;
}
.login-input:focus {
    outline: none;
    border: 2px solid #000000;
}

.login-button {
    color: #fff;
    background: #EA9237;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    margin-top: 10px;
}

.login-button:hover{
    color: #EA9237;
    background-color: transparent;
    border: 2px #EA9237 solid;
    transform: scale(1.1);
}

.link {
    color: #fff9fa;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.link a {
    color: #fff;
    text-decoration: none;
}
h3 {
    font-weight: normal;
    text-align: center;
}


