@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap');

html, body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background: #f6f6f6;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:active {
  color: #000000;
}




.logo-text, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px;
  color: #ffffff;
  font-weight: normal;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.msg {
  width: 100%;
  list-style-type: none;
  margin: 5px auto;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 3px;
}

.error {
  color: #884b4b;
  background: rgb(245, 188, 188);
  border: 1px solid #6e3a3d;
}

.success {
  color: #3a6e3a;
  background: #bcf5bc;
  border: 1px solid #3a6e3a;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  border: 1px solid transparent;
  padding: .7rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  background: #000000;
  color: #fff;
}
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding-left: 200px;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-sm {
  padding: .5rem .8rem;
  line-height: 1.3;
  border-radius: .25rem;
}

.btn:hover {
  cursor: pointer;
  background: #000000;
}

.input-group {
  display: block;
  margin: 10px auto 10px;
}

.text-input {
  border: 1px solid #070707;
  outline: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: .6rem 1.1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  font-family: 'Lora', serif;
}


/* NAVBAR */

header {
  background: #000000;
  color: #ffffff;
  height: 66px;
}

header a:hover {
  color: white;
}

.logo {
  float: left;
  margin-left: 2em;
  height: inherit;
}

.logo-text {
  padding: 0px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-text span {
  color: #000000;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

header nav ul li {
  float: left;
  position: relative;
}

header nav ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
}

header nav ul li a:hover {
  background: #000000;
  transition: 0.5s;
}

header nav ul li ul {
  display: none;
  position: absolute;
  right: 0px;
  z-index: 4;
}

header nav ul li:hover .dropdown {
  display: block;
}

header nav ul li .dropdown li {
  width: 180px;
}

header nav ul li .dropdown li a {
  background: #000000;
  color: #ffffff;
  padding: 10px;
}

header nav ul li .dropdown li a:hover {
  background: #000000;
}

header nav ul li .dropdown .logout {
  color: rgb(0, 0, 0);
}

header header nav ul li .dropdown .userinfo {
  width: 130px;
}

header nav ul .userinfo i.fa-user {
  font-size: 1.3em;
  margin-right: 3px;
}

header nav ul .userinfo i.fa-chevron-down {
  float: right;
  font-size: .7em;
  margin: 6px 3px;
}

.menu-toggle {
  display: none;
}

/* SLIDER */

.page-wrapper {
  min-height: 100%;
  margin-bottom: 50px;
}

.page-wrapper .posts-slider {
  position: relative;
  padding: 5px;
}











@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
  }
  .menu-toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 40px;
  }
  nav {
    width: 100%;
    background: #0E94A0;
  }
  nav ul {
    max-height: 0px;
    overflow: hidden;
  }
  .showing {
    max-height: 95em;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
  }
  header nav ul li ul {
    position: static;
    box-sizing: border-box;
    display: block;
    width: 100%;
  }
  header nav ul li .dropdown li {
    clear: both;
    width: 100%;
  }
  header nav ul li .dropdown li a {
    background: #0E94A0;
    color: white;
    padding: 15px;
    padding-left: 50px;
  }
  header nav ul li .dropdown li a:hover {
    background: #0E94A0;
  }
}



